# TinkerTest

app/: build.gradle
app/src/androidTest/java/com/ccl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccl/test/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccl/test/: ExampleUnitTest.java
